export default {
  header: {
    "q&a": "Q&A",
    applicationForm: "Application from",
  },
  home: {
    fly: "Fly high around the world, Kids & Babies!",
    aboutUs: "What is Online Kids・Babysitting?",
    aboutUsDescription1: "This service was born in extraordinary Corona virus period",
    aboutUsDescription2: "Rwandan mothers play with your children through ZOOM.",
    aboutUsDescription3: "We provide a new opportunity to meet foreigners and practice communication with them while at the same time being STAYHOME.",
    merit: "Benefits of Participation",
    merit1: "A new opportunity to get in touch with foreigners",
    merit2: "I can practice English",
    merit3: "Users' daddy-mommy interaction is also possible",
    merit4: "You can actually help the life of the Rwandan moms",
    meritDescription1: "Babysitters are single mothers living in Rwanda.",
    meritDescription2: "I usually work at the local Japanese restaurant KISEKI.",
    helpMother1: "The average monthly salary in Rwanda is about 3,000yen / month.",
    helpMother2: `You can save the lives of Rwandan moms, as the saying goes, just one person use this babysitter and it means one Rwandan mom can get a "normal" paycheck.`,
    helpMother3: "Ten people using us means ten moms can maintain the same level of living as they did before Corona.",
    price: "Fees",
    priceDescription: "3,000yen / month",
    time: "Date and Time",
    timeDescription1: "Every weekday (Monday-Friday)",
    timeDescription2: "Twice a day",
    timeDescription3: "*1,2nd time is essentially the same content",
    schedule: "Schedule",
    scheduleDescription: "*You can join as many times as you want / You are free to enter and leave the room",
    someday: "One Day",
    contents: "Contents",
    contentsDescription1: "Content is changed by day of the week.",
    contentsDescription2: "Come join with your family and have fun!",
    EVERYTHING: "Everyday",
    everydayContents: "The song of beginning / the song of end",
    daily: "Daily",
    monday: "Monday: dancing, singing",
    tuesday: "Tuesday: drawing",
    wednesday: "Wednesday: origami, crafts",
    thursday: "Thursday: cooking",
    friday: "Friday: English, Japanese and Rwandan language lessons",
    everyMonth: "EveryMonth",
    gathering: "Get-together party",
    bimonthly: "Every other month",
    sendLetter: "Let's exchange letters with Rwanda!",
    many2many: "*It's a many-to-many style, where participants can communicate with each other",
    CustomersVoice: "User's Voice",
    customerMessage1: `It was so much fun to take a dance lesson!
After the lesson, We were dancing and talking about it with my daughter and my husband for a while.`,
    customerMessage2: `My child says, "Why are they over there in the daytime?" "I wonder if they all got sunburned in their bellies." I think there was something special to be felt in that space.`,
    customerMessage3: `They call me by name! From the very beginning, a very good impression. / You can also make connections with other participants families! / They tell you about their real lives and feelings!!!!`,
    customerMessage4: `There are many days when the school is closed and the day is over before you know it, so even though the sitter's time is in the evening, my kids are encouraged to meet the Rwandan moms in the afternoon every day!`,
    customerMessage5: `My daughter can hardly speak English, but she asked me, "Mom, let's have a conversation in English now."`,
    customerMessage6: `When the children are grown up.
I think his view to the world will expand when we realize that the 3,000yen participation fee is a monthly salary for Rwandan mothers. `,
    mamaList: "ママたち一覧",
    organizer: "主催者",
    UCName: "中嶋 雄士",
    UCDescription1: "TORIAEZU社（エストニア） Founder & CEO",
    UCDescription2: "Chant-through社（ルワンダ） Founder & CEO",
    MIOName: "山田 美緒",
    MIODescription1: "ルワンダの首都キガリにある日本食レストラン・宿KISEKIのオーナー。",
    MIODescription2: "元気すぎる3人の男の子の母。",
    MIODescription3: "地域のシングルマザーを雇用している。",

  },
  mamas:
    {
      0: {name: "レイチェル", description: "18歳、8人兄弟"},
      1: {name: "ベティ", description: "8歳と22歳の子供のシングルマザー"},
      2: {name: "オディーレ", description: "2人のシングルマザー南海キャンディーズのシズちゃん似"},
      3: {name: "ジゼル", description: "18歳で足の不自由なお母さんを助け家計を支える、英語堪能"},
      4: {name: "ムチェーシャ", description: "2人の子供のシングルマザー、ダンスが上手"},
      5: {name: "マリア", description: "新婚さん、シングルマザーではない。スポーツ万能"},
      6: {name: "カミカゼ", description: "キセキのマネージャー英語堪能"},
      7: {name: "クリスティン", description: "キセキ住み込み。地方に暮らす娘が1人、シングルマザー"},
      8: {name: "ジャネッテ", description: "双子の男の子のお母さん"}
    },
  qas:
    {
      0: {title:"参加年齢に制限はありますか？", description: "制限はありません。今のところ2〜13歳のお子さんが参加しておられます。"},
      1: {title:"予約はいらないの？", description: "はい。時間はトップページのカレンダーに記載しているので、その時間に自由に出入りしてOKです！"}
    }
};
